{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"clangd.arguments": [
			"--background-index",
			"--compile-commands-dir=${workspaceFolder}/build/cl/x64",
			// "--compile-commands-dir=${workspaceFolder}/build/gcc/x64",
			"--completion-style=detailed",
			"--all-scopes-completion",
			"--header-insertion=iwyu",
			"--header-insertion-decorators",
			"--function-arg-placeholders=false",
			"--query-driver=cl",
			// "--query-driver=${GCCPATH}/bin/gcc*,${GCCPATH}/bin/g++*",
			"--enable-config",
			"--clang-tidy",
			"--log=info"
		]
	}
}